
goblins.png
format: RGBA8888
filter: Linear,Linear
repeat: none
images/spear
  rotate: false
  xy: 2, 142
  size: 22, 368
  orig: 22, 368
  offset: 0, 0
  index: -1
images/goblingirl/head
  rotate: false
  xy: 26, 429
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
images/goblin/head
  rotate: false
  xy: 26, 361
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
images/goblin/torso
  rotate: false
  xy: 131, 414
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
images/goblingirl/torso
  rotate: false
  xy: 26, 263
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
images/dagger
  rotate: false
  xy: 26, 153
  size: 26, 108
  orig: 26, 108
  offset: 0, 0
  index: -1
images/goblin/right-lower-leg
  rotate: false
  xy: 201, 434
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
images/goblingirl/right-lower-leg
  rotate: false
  xy: 54, 185
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
images/goblin/left-upper-leg
  rotate: false
  xy: 96, 286
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
images/goblin/pelvis
  rotate: false
  xy: 131, 369
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
images/goblingirl/pelvis
  rotate: false
  xy: 131, 324
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
images/goblin/right-foot
  rotate: false
  xy: 131, 289
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
images/goblin/left-lower-leg
  rotate: false
  xy: 2, 70
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
images/goblin/right-upper-leg
  rotate: false
  xy: 2, 5
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
images/goblingirl/left-lower-leg
  rotate: false
  xy: 195, 342
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
images/goblingirl/left-upper-leg
  rotate: false
  xy: 37, 81
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
images/goblingirl/right-upper-leg
  rotate: false
  xy: 38, 16
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
images/goblin/eyes-closed
  rotate: false
  xy: 38, 2
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
images/goblin/undies
  rotate: false
  xy: 54, 154
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
images/goblin/right-arm
  rotate: false
  xy: 72, 102
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
images/goblin/left-foot
  rotate: false
  xy: 131, 256
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
images/goblingirl/right-arm
  rotate: false
  xy: 196, 290
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
images/goblingirl/left-shoulder
  rotate: false
  xy: 226, 294
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
images/goblin/left-arm
  rotate: false
  xy: 198, 253
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
images/goblingirl/left-foot
  rotate: false
  xy: 92, 223
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
images/goblingirl/right-foot
  rotate: false
  xy: 92, 188
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
images/goblin/undie-straps
  rotate: false
  xy: 92, 167
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
images/goblingirl/left-arm
  rotate: false
  xy: 159, 219
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
images/goblin/right-shoulder
  rotate: false
  xy: 97, 120
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
images/goblingirl/right-shoulder
  rotate: false
  xy: 198, 206
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
images/goblin/left-hand
  rotate: false
  xy: 157, 176
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
images/goblin/neck
  rotate: false
  xy: 195, 163
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
images/goblingirl/undie-straps
  rotate: false
  xy: 97, 99
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
images/goblingirl/neck
  rotate: false
  xy: 138, 120
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
images/goblingirl/left-hand
  rotate: false
  xy: 175, 121
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
images/goblin/left-shoulder
  rotate: false
  xy: 212, 117
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
images/goblingirl/eyes-closed
  rotate: false
  xy: 154, 97
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
images/goblin/right-hand
  rotate: false
  xy: 193, 78
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
images/goblingirl/right-hand
  rotate: false
  xy: 74, 39
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
images/goblingirl/undies
  rotate: false
  xy: 74, 8
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
